# ProductsStore

./: BACKEND_STORE.csproj  Comandos.txt  Program.cs  README.md
Backend/: .env.example  Comandos.txt  Program.cs
Backend/Config/: Encryption.cs  QrCodeBitmapExtensions.cs  TimeZoneService.cs  Token.cs
Backend/Logs/: log_20250812.txt  log_20250814.txt
Backend/Migrations/: 20250826143120_CipsaLaptop26082025.Designer.cs
Backend/Modules/Login/Interfaces/: ILoginRepository.cs  ILoginService.cs
Backend/Modules/Tests/Interfaces/: ITestRepository.cs
Backend/Modules/Tests/Repositories/: TestRepository.cs
Backend/Modules/User/Repositories/: UserRepository.cs
Backend/Modules/User/Services/: UserService.cs
Backend/Properties/: launchSettings.json
Backend/Shared/ENTITIES/: Audit_Logs.cs  Customers_Users.cs
Baclemd/: .env.example  BACKEND_STORE.csproj  BACKEND_STORE.sln  Comandos.txt  Program.cs
Baclemd/Config/: EnvironmentVariableConfig.cs
Baclemd/Logs/: log_20250813.txt  log_20250825.txt
Baclemd/Migrations/: 20250826143120_CipsaLaptop26082025.cs  AppDbContextModelSnapshot.cs
Baclemd/Modules/Login/Controllers/: LoginController.cs
Baclemd/Modules/Login/Models/: Login.cs
Baclemd/Modules/Login/Repositories/: LoginRepository.cs
Baclemd/Modules/Rol/Controllers/: RoleController.cs
Baclemd/Modules/Rol/Interfaces/: IRoleService.cs
Baclemd/Modules/Rol/Models/: Role.cs
Baclemd/Modules/Rol/Services/: RoleService.cs
Baclemd/Modules/Tests/Models/: Test.cs
Baclemd/Modules/Tests/Services/: TestService.cs
Baclemd/Modules/User/Controllers/: UserController.cs
Baclemd/Modules/User/Interfaces/: IUserRepository.cs  IUserService.cs
Baclemd/Modules/User/Models/: User.cs
Baclemd/Shared/: GenericResponseDTO.cs
Baclemd/Shared/DB/: AppDbContext.cs
Baclemd/Shared/ENTITIES/: Customers.cs  OrdenDetail.cs  Orders.cs  PaymentMethods.cs  Roles.cs  Users.cs
Config/: Connection.cs  Email.cs  JWT.cs  Logs.cs  TimeZoneService.cs
Controllers/: LoginController.cs  RoleController.cs  TestController.cs  UserController.cs
Controllers/Version0/: TestController.cs
Controllers/Version1/: LoginController.cs  RoleController.cs  UserController.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
Interfaces/: ITestRepository.cs
Interfaces/IRepository/: ILoginRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs
Interfaces/IRepository/Version0/: ITestRepository.cs
Interfaces/IRepository/Version1/: ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs
Interfaces/IService/: ILoginService.cs  IRoleService.cs  ITestService.cs  IUserService.cs
Interfaces/IService/Version0/: ITestService.cs
Interfaces/IService/Version1/: ILoginService.cs  IRoleService.cs  IUserService.cs
Logs/: log_20250813.txt  log_20250814.txt
Migrations/: 20250710205117_InitialCreate.Designer.cs  20250710205117_InitialCreate.cs  20250813213421_InitialCreate.Designer.cs  20250825201028_InitialCreate.Designer.cs  20250825201028_InitialCreate.cs  20250826143120_CipsaLaptop26082025.Designer.cs  AppDbContextModelSnapshot.cs
Models/: GenericResponseDTO.cs  Login.cs  Role.cs  Test.cs  User.cs
Models/DB/: AppDbContext.cs  Test.cs
Models/DTO/: LoginDTO.cs
Models/ENTITIES/: Audit_Logs.cs  Customers.cs  Customers_Users.cs  Entities.cs  OrdenDetail.cs  Orders.cs  PaymentMethods.cs  Products.cs  Roles.cs  Users.cs
Models/GET/: Login.cs  Test.cs
Models/POST/: Login.cs
Modules/Login/Repositories/: LoginRepository.cs
Modules/Login/Services/: LoginService.cs
Modules/Rol/Interfaces/: IRoleRepository.cs
Modules/Rol/Repositories/: RoleRepository.cs
Modules/Tests/Controllers/V0/: TestController.cs
Modules/Tests/Interfaces/: ITestService.cs
Modules/Tests/Repositories/: TestRepository.cs
Modules/User/Repositories/: UserRepository.cs
Properties/: launchSettings.json
Repositories/: LoginRepository.cs  RoleRepository.cs  TestRepository.cs  UserRepository.cs
Repositories/Version0/: TestRepository.cs
Repositories/Version1/: LoginRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: LoginService.cs  RoleService.cs  TestService.cs  UserService.cs
Services/Version0/: TestService.cs
Services/Version1/: LoginService.cs  RoleService.cs  UserService.cs
Shared/: Email.cs  Logs.cs  Token.cs  TwoAuth.cs
Shared/ENTITIES/: Products.cs
